<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >



    <RelativeLayout
        android:id="@+id/maintop"
        android:layout_width="fill_parent"
        android:layout_height="35dip"
       >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/fail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:background="@drawable/jz_check"
                android:text="@string/fail" />

            
            <Button
                android:id="@+id/success"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                  android:background="@drawable/jz_nocheck"
                android:text="@string/success" />
            
            
            <Button
                android:id="@+id/nouser"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                  android:background="@drawable/jz_nocheck"
                android:text="@string/nouser" />
        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/list1"
       android:layout_width="fill_parent"
	 android:layout_height="wrap_content"
	 android:fadingEdge="none"
	 android:background="@android:color/white"
	 android:layout_marginTop="0dp"
	 android:layout_marginLeft="7dp"
	 android:layout_marginRight="6dp"
	 android:scrollbars="vertical"
	 android:dividerHeight="4dp"
	 android:divider="@drawable/jz_list_seperator"
	 android:listSelector="#00000000"
	 android:cacheColorHint="#00000000" >
    </ListView>

  

</LinearLayout>